# DCDawgsAndroid

./: build.gradle
amplify/#current-cloud-backend/api/dcdawgs/: API.swift  cloudformation-template.json  parameters.json  schema.graphql
amplify/#current-cloud-backend/api/dcdawgs/graphql/: mutations.graphql  schema.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/api/dcdawgs/: Amplify_Info  cloudformation-template.json  parameters.json
amplify/backend/api/dcdawgs/graphql/: queries.graphql  schema.json  subscriptions.graphql
amplify/backend/auth/cognitoa319255c/: cognitoa319255c-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/com/example/dcdawgs_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcdawgs_android/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dcdawgs_android/Activities/: AuthenticationActivity.java  BaseActivity.kt
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dcdawgs_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
